{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "libBgfxRendering.dll libStbDecoders.dll libAnimation.dll TestGui/TestGui.json",
        "environment": [
        ],
        "executable": "C:\\Users\\Kim\\Documents\\Plaza\\cmake-build-debug\\Debugger.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyMapWrites": false
        },
        "workingDir": "C:/Users/Kim/Documents/Plaza"
    }
}
