{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "libBgfxRendering.dll libBox2DCollision.dll libStbDecoders.dll libIni.dll libAnimation.dll libSprite.dll libGui.dll libEditor.dll",
        "environment": [
        ],
        "executable": "C:\\Users\\Kim\\Documents\\Plaza\\cmake-build-debug\\Debugger.exe",
        "inject": false,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "workingDir": "C:/Users/Kim/Documents/Plaza"
    }
}
